##Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, отчество, номер
##телефона - данные, которые должны находиться в файле.
##1. Программа должна выводить данные
##2. Программа должна сохранять данные в текстовом файле
##3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
##4. Использование функций. Ваша программа не должна быть линейной

def show_menu() -> int:
    print("\nВыберите необходимое действие:\n"
         "1. Отобразить весь справочник\n"
         "2. Найти абонента по фамилии\n"
         "3. Найти абонента по номеру телефона\n"
         "4. Добавить абонента в справочник\n"
         "5. Сохранить справочник в текстовом формате\n"
         "6. Закончить работу" )
    choice = int(input())
    return choice
def read(fileName):
    data =[]
    data1 = ('Фамилия', 'Имя', 'Телефон', 'Описание')
    with open(fileName, 'r', encoding='utf-8' ) as fin:
        for line in fin:
            record = dict(zip(data1, line.strip().split(',')))
            data.append(record)
    print(data)
read('Phonebook.txt')


